# projectKita1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/event/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/event/apps/: AlertDialogManager.java  ApiVolley.java  Fragment.java  MainActivity.java  SessionManagement.java  helperbottom.java  splash.java  webserviceURL.java
app/src/main/java/event/apps/Home/: CustomListAdapter.java  TabPagerAdapter.java  acara.java  fra_home.java  fra_home_event.java  fra_home_kategori.java  fra_home_map.java  home_detailacara.java  kategori.java  kategori_adapter.java  kategori_list.java  lruBitmapCache.java
app/src/main/java/event/apps/Login/: Login.java  backgroundWorkerRegForm.java  (+1 more)
app/src/main/res/drawable/: img_layerlist.xml  selector.xml
app/src/main/res/drawable-hdpi/marker_2/: ApiVolley.txt  EVENTAPP.txt  contoh post.txt  data pasien.rar  mainact.txt  webserviceURL.txt
app/src/main/res/layout/: activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_register_form.xml  activity_tiket_detailtiket.xml  content_home_detailacara.xml  content_tiket_detailtiket.xml  custom_icon.xml  custom_icon1.xml  custom_icon3.xml  fragment_default.xml  fragment_favorit.xml  fragment_home.xml  fragment_home_event.xml  fragment_home_kategori.xml  fragment_home_map.xml  fragment_jadwal.xml  fragment_profil.xml  fragment_profile_acara.xml  fragment_profile_list.xml  fragment_tiket.xml  home_detailacara.xml  isi_home_daftar.xml  isi_list_profile.xml  isi_tiket.xml  jadwal_main_tab.xml  jadwal_tab_2.xml  jadwal_tool_bar.xml  kotak_favorit.xml  kotak_kategori.xml  profile_detail_acara.xml  splash_screen.xml
app/src/main/res/menu/: bar_detail.xml  bottom_navigation_main.xml  menu_acara.xml  menu_fav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/event/apps/: ExampleUnitTest.java
(+25 files in other folders)
