<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/gbrposter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:src="@drawable/gambar" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="SEMNASTI"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"Rise Your Imagination with AR and VR"'
                    android:textSize="5pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/Instansi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingTop="4dp"
                        android:text="HMTI - UDINUS"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/daftar"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="40 /"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="5pt" />

                    <TextView
                        android:id="@+id/kuota"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="50 Org"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="5pt" />

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rp.60.000,-"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="6pt" />
                </LinearLayout>

            </LinearLayout>


            <ImageButton
                android:id="@+id/tombolmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_but_menu"
                android:tint="@color/black" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>